.search {
  position: sticky;
  top: 0;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10.6667vw;
  background-color: #fff;
  padding-left: 3.2vw;
  .searchbox {
    display: flex;
    // justify-content: center;
    align-items: center;
    width: 74.6667vw;
    height: 7.4667vw;
    border: .2667vw solid red;
    border-radius: 4vw;
    .searchicon {
      width: 3.2vw;
      height: 3.3333vw;
      margin: 0 1.3333vw 0 2.6667vw;
      background: url(../img/home_search.png) center / 3.2vw 3.33333vw no-repeat;
    }
    .searchinput {
      margin: 0 8.5333vw 0 1.6vw;
      font-size: 3.4667vw;
      color: #999;
    }
  }

  .usericon {
    text-align: center;
    margin-right: 3.4667vw;
    width: 16vw;
    height: 7.4667vw;
    line-height: 7.4667vw;
    font-size: 2.6667vw;
    color: #e31436;
    border: 1px solid red;
    border-radius: 0.8vw;
  }
}