.nav {
  display: flex;
  padding: 0 1.6vw;
  margin: 5.3333vw 0 2.6667vw 0;
  .item {
    flex: 1;
    text-align: center;
    color: #666;
    .title {
      font-size: 4.2667vw;
    }
    .sellPoint {
      font-size: 2.9333vw;
      border-radius: 2.4vw;
      color: #999;
    }
    
    &.active {
      .title{
        color: red;
      }
      .sellPoint {
        color: #fff;
        background-image: linear-gradient(90deg,red,#ff3164);
      }
    }
  }
}